plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.honomoly.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'
	implementation 'com.mysql:mysql-connector-j:9.3.0'
	implementation 'io.github.cdimascio:dotenv-java:3.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
