plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.honomoly.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Base
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'com.mysql:mysql-connector-j:9.3.0'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// .env
	implementation 'io.github.cdimascio:dotenv-java:3.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// OkHttp3
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly "org.projectlombok:lombok:1.18.38"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}

tasks.named('test') {
	useJUnitPlatform()
}
